儿科:
  heighlights:
  - 蔡兆伦
  - 陈心足
  - 范川文
  - 李立
  - 舒晔
  id: 4
  images: product_info/images/erke.jpg
  instruction: product_info/instructions/erke.md
内科:
  heighlights:
  - 王存
  - 夏霖
  - 程中
  - 陈海宁
  - 黄理宾
  id: 1
  images: ./product_info/images/neike.jpg
  instruction: ./product_info/instructions/neike.md
口腔科:
  heighlights:
  - 陈志兴
  - 胡华
  - 彭博
  - 肖杨
  - 曹畅
  id: 8
  images: product_info/images/kouqiangke.jpg
  instruction: product_info/instructions/kouqiangke.md
外科:
  heighlights:
  - 刘凯
  - 王自强
  - 王勇
  - 杨烈
  - 陈小龙
  id: 2
  images: product_info/images/waike.jpg
  instruction: product_info/instructions/waike.md
妇产科:
  heighlights:
  - 杜潇
  - 胡建昆
  - 马钦
  - 吴清彬
  - 汪晓东
  id: 3
  images: product_info/images/fuchanke.jpg
  instruction: product_info/instructions/fuchanke.md
康复科:
  heighlights:
  - 于蓉
  - 段伟强
  - 刘勇
  - 伍俊良
  - 张振宇
  id: 10
  images: product_info/images/kangfuke.jpg
  instruction: product_info/instructions/kangfuke.md
皮肤科:
  heighlights:
  - 刘勇
  - 沈朝勇
  - 王默进
  - 魏明天
  - 于永扬
  id: 7
  images: product_info/images/pifuke.jpg
  instruction: product_info/instructions/pifuke.md
眼科:
  heighlights:
  - 杨旭洋
  - 陈亿
  - 邓祥兵
  - 李志贵
  - 孟文建
  id: 5
  images: product_info/images/yanke.jpg
  instruction: product_info/instructions/yanke.md
精神科:
  heighlights:
  - 李伟
  - 唐军垟
  - 许学文
  - 陈俊杰
  - 李正勇
  id: 9
  images: product_info/images/jingshenke.jpg
  instruction: product_info/instructions/jingshenke.md
耳鼻喉科:
  heighlights:
  - 王永
  - 伍晓汀
  - 晏会
  - 陈志新
  - 方超
  id: 6
  images: product_info/images/erbihouke.jpg
  instruction: product_info/instructions/erbihouke.md
